NODE_ENV="development"
PORT=3110
APP_SECRET=
# Value in second
JWT_EXPIRES_TIME='3600'

DB_HOST="localhost"
DB_PORT="3306"
DB_USER=""
DB_PASSWORD=""
DB_NAME="secu_web"

DEFAULT_PAGINATION_LIMIT=15
SQL_LOGGING=true
