NODE_ENV="development"
PORT=3118
APP_SECRET="oufhzeofUEf93874sihfe"
JWT_EXPIRES_TIME='3600' # Value in second

DB_HOST="db"
DB_PORT="3119"
DB_USER="root"
DB_PASSWORD="password"
DB_NAME="ticketing"

DEFAULT_PAGINATION_LIMIT=15
SQL_LOGGING=false
